config {
    type: "table",
    database: constants.pj_dwh,
    name: "dwh__fact__bigquery_job",
    columns: {
        user_email: "The email of the user who has executed the query"
    },
    //Dummy test that will fail the assertion if the query returns any row where total_bytes_billed is negative 
    assertions: {
      rowConditions: [
        'total_bytes_billed < 0',
      ]
    }
}
  
SELECT
  creation_time,
  user_email,
  total_bytes_billed,
FROM
  ${ref("raw__information_schema__jobs_by_folder")}


